# BDI-Telosys-Template

./: .project  pom.xml
TelosysTools/: ORACLE.dbrep  databases.dbcfg  telosys-tools.cfg
TelosysTools/templates/java-jpa-entities-master/main-java/: XxxJpaEntityWithIntermediary_java.vm
TelosysTools/templates/java-rest-springboot-jpa-basic-master/: pom_xml.vm  templates.cfg
TelosysTools/templates/java-rest-springboot-jpa-basic-master/include/: init_var_entity.vm
TelosysTools/templates/java-rest-springboot-jpa-basic-master/main-java/: XxxDTO_java.vm  XxxDataAdapter_java.vm  XxxDataAlreadyExistException_java.vm  XxxDataNotFoundException_java.vm  XxxDataPort_java.vm  XxxDomainCreationException_java.vm  XxxDomainNotFoundException_java.vm  XxxEndpoints_java.vm  XxxEntityMapper_java.vm  XxxJpaEntityId_java.vm  XxxJpaEntity_java.vm  XxxMapper_java.vm  XxxRecord_java.vm  XxxRepository_java.vm  XxxRestController_java.vm  XxxServicePort_java.vm  XxxService_java.vm  XxxToCreateRequest_java.vm  XxxToCreate_java.vm
data/src/main/java/fr/uga/miage/m1/reactorexample/data/adapter/: AdminDataAdapter.java  ParkingDataAdapter.java
data/src/main/java/fr/uga/miage/m1/reactorexample/data/mapper/: AdminEntityMapper.java  ParkingEntityMapper.java
data/src/main/java/fr/uga/miage/m1/reactorexample/data/models/: AdminEntity.java  ParkingEntity.java
data/src/main/java/fr/uga/miage/m1/reactorexample/data/repositories/: AdminRepository.java  ParkingRepository.java
domain/src/main/java/fr/uga/miage/m1/reactorexample/api/: AdminServicePort.java  ParkingServicePort.java
domain/src/main/java/fr/uga/miage/m1/reactorexample/exception/data/: AdminEntityAlreadyExist.java  AdminEntityNotFoundException.java  ParkingEntityAlreadyExist.java  ParkingEntityNotFoundException.java
domain/src/main/java/fr/uga/miage/m1/reactorexample/exception/domain/: AdminCreationException.java  AdminNotFoundException.java  ParkingCreationException.java  ParkingNotFoundException.java
domain/src/main/java/fr/uga/miage/m1/reactorexample/models/: Admin.java  AdminToCreate.java  Parking.java  ParkingToCreate.java
domain/src/main/java/fr/uga/miage/m1/reactorexample/port/: AdminDataPort.java  ParkingDataPort.java
domain/src/main/java/fr/uga/miage/m1/reactorexample/service/: AdminService.java  ParkingService.java
entrypoint/src/main/java/fr/uga/miage/m1/controller/: AdminController.java  ParkingController.java
entrypoint/src/main/java/fr/uga/miage/m1/entrypoint/: AdminMapper.java  ParkingMapper.java
rest_api/src/main/java/fr/uga/miage/m1/reactorexample/endpoint/: AdminEndpoints.java  ParkingEndpoints.java
rest_api/src/main/java/fr/uga/miage/m1/reactorexample/request/: AdminToCreateRequest.java  ParkingToCreateRequest.java
rest_api/src/main/java/fr/uga/miage/m1/reactorexample/response/: AdminDTO.java  ParkingDTO.java
